{
    "universe": 1,
    "channels": [
	{
          "name": "RoofLine",
	  "pixelCount": 10,
	  "startIndex": 0,
	  "pin": "18",
	  "isRGB": true
        },
	{
	  "name": "Tree",
	  "pixelCount": 1,
	  "startIndex": 30,
	  "pin": "19",
	  "isRGB": false
	}
    ]
}

